include-file = /home/soumava/.config/polybar/colors.ini
include-file = /home/soumava/.config/polybar/modules.ini

[bar/mybar]
;override-redirect = true
wm-restack = bspwm

background = ${colors.transparent}
foreground = ${colors.foreground}
fixed-center = true
bottom = false
width = 97%
height = 35
radius = 20.0
offset-y = 10
offset-x = 10
padding = 0
line-size = 3
; border-top-size = 5
border-top-color = ${colors.background}
; border-bottom-size = 5
border-bottom-color = ${colors.background}

include-file = /home/soumava/.config/polybar/fonts.ini

modules-left = bspwm seperator-black
modules-center = weather-icon weather-data date 
modules-right = seperator-blue pulseaudio seperator-green memory seperator-red cpu seperator-end
module-margin = 0
tray-position = right
;tray-maxsize = 5
tray-background = #b3aaaa
tray-offset-x = 6
;tray-offset-y = 2
tray-padding = 1

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true
