include-file = /home/soumava/.config/polybar/modules.ini

[colors]
; Main bar bg color 
background = #001E1E28
; Modules bg color
background-alt = #1E1E28
background-alt-2 = #bd93f9
background-alt-3 = #5B5F78
; main foreground color 
foreground = #D9E0EE
; accent color
accent = #96CDFB
empty = #00000000

mauve = #DDB6F2
black = #131020
green = #ABE9B3
red = #F28FAD 	
orange = #F8BD96
cyan = #89DCEB
pink = #F5C2E7
yellow = #FAE3B0
blue = #96CDFB
teal = #B5E8E0
gray = #988BA2
flamingo = #F2CDCD

[bar/mybar]
modules-right = l1 uptime r1 gap l1 pulseaudio space wlan space bluetooth battery r1 gap powermenu
modules-center = date
modules-left = l1 bspwm r1

width = 100%
height = 34
offset-x = 0%
offset-y = 0%
radius = 0.0

fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true

# In case I want to use the system tray icons
#tray-position = right

line-hieght = 4
line-size = 3
line-color = #ffffff

foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 10

; fonts
font-0 = VictorMono Nerd Font:size=12;2
font-1 = Feather:style=Bold:size=12;2
font-2 = DaddyTimeMono Nerd Font:size=15;3
; font for the rounded ends
font-3 = DaddyTimeMono Nerd Font:size=21;5

