[bar/mybar]
monitor = eDP
width = 95%
height = 40
offset-x = 2%
offset-y = 1%
radius = 20.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding = 1

module-margin-left = 1
module-margin-right = 2

modules-left = logo bspwm
modules-center = date mpd
modules-right = wlan separator battery separator pulseaudio separator cpu separator memory separator power-menu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
